<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Company>MrNevermind</Company>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="ReactiveUI" Version="18.0.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Torn.FactionComparer.App.Services\Torn.FactionComparer.App.Services.csproj" />
  </ItemGroup>

</Project>
