<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Torn.FactionComparer.App.Contracts\Torn.FactionComparer.App.Contracts.csproj" />
    <ProjectReference Include="..\Torn.FactionComparer.App.Infrastructure\Torn.FactionComparer.App.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="FactionStats.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="wkhtmltoimage.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
