# Torn.FactionComparer.App

./: Torn.FactionComparer.App.sln
.github/workflow/: deploy-torn-faction-comparer.yml
.github/workflows/: deploy-torn-faction-comparer.yml
Torn.FactionComparer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Torn.FactionComparer.App.csproj
Torn.FactionComparer.App.Contracts/: Torn.FactionComparer.App.Contracts.csproj  TornListConverter.cs  TornParticipantConverter.cs  TornWarConverter.cs
Torn.FactionComparer.App.Contracts/CommonData/: ApiListItem.cs  Attacks.cs  LastAction.cs  News.cs  PropertyBagBase.cs  Raid.cs  Revives.cs  SelectionEnums.cs  Status.cs  Stock.cs  Territory.cs  TerritoryWar.cs  TornExceptionInfo.cs
Torn.FactionComparer.App.Contracts/CompanyData/: Company.cs  CompanyDetailed.cs  CompanyEmployee.cs  CompanyPropertyBag.cs  CompanyStock.cs
Torn.FactionComparer.App.Contracts/Exceptions/: ApiException.cs  ConcreteExceptions.cs
Torn.FactionComparer.App.Contracts/FactionData/: ActiveChain.cs  ArmoryItem.cs  Chain.cs  (+9 more)
Torn.FactionComparer.App.Infrastructure/: Torn.FactionComparer.App.Infrastructure.csproj  TornContext.cs
Torn.FactionComparer.App.Services/: CompareDataRetriever.cs  DbService.cs  FactionCompareData.cs  FactionCompareImageData.cs  FactionStats.html  HtmlRenderer.cs  ImageGenerator.cs  Stats.cs  StatsCalculator.cs  Torn.FactionComparer.App.Services.csproj
Torn.FactionComparer.App/Base/: AsyncCommand.cs  AsyncCommandBase.cs
Torn.FactionComparer.App/Models/: MainModel.cs
Torn.FactionComparer.App/Resources/: ControlMaps.xaml  ResourcesMerge.xaml
Torn.FactionComparer.App/ViewModels/: MainViewModel.cs
Torn.FactionComparer.App/Views/: MainView.xaml  MainView.xaml.cs
(+54 files in other folders)
